<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_info"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/apk_cover"
        android:layout_width="50dp"
        android:layout_height="50dp" />


    <TextView
        android:id="@+id/apk_name"
        android:textSize="12sp"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:layout_below="@+id/apk_cover"
        android:text="apk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/apk_size"
        android:layout_below="@+id/apk_name"
        android:text="32MB"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/apk_selected"
        android:visibility="gone"
        android:src="@drawable/ic_check_box_black_24dp"
        android:layout_alignBottom="@+id/apk_cover"
        android:layout_alignRight="@+id/apk_cover"
        android:layout_width="20dp"
        android:layout_height="20dp" />

</RelativeLayout>

